NODE_ENV=development
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=start_up
DB_HOST=localhost
DB_PORT=5432
PORT=3007
SECRET=MINH123

EMAIL_SERVICE = gmail
EMAIL_USER = dev.adm12297@gmail.com
EMAIL_PASSWORD = Hoangminh12297@

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CACHE_TTL=36000